# 데이터 합치기 (concat)

concat 함수는 강의시간에 배운것 처럼 두 데이터프레임을 합치는 역할을 합니다. 주로 데이터프레임 구성이 같을 때 사용하며, 다를 경우 NaN 이 발생할 수 있으므로, 이에 대한 처리가 필요합니다.

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
) 

df2 = pd.DataFrame(
     {
         "A": ["A4", "A5", "A6", "A7"],
         "B": ["B4", "B5", "B6", "B7"],
         "C": ["C4", "C5", "C6", "C7"],
         "D": ["D4", "D5", "D6", "D7"],
     },
     index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [3]:
# axis=0 으로 df1, df2를 합치기
# axis = 0 : 행 합치기: 행이 같든 안같든 두개의 데이터 프레임 행수의 합 만큼 행이 생성된다.
# default axis = 0이다.
# default join = 'outer' (여기서는 행합치기니까) 열의 이름이 중복되는 것은 한개로 중복되지 않는 것은 각각 : 즉 합집학 개념으로 열이 생성됨
# join = 'inner' 교집합만 표현, 여기서 사용하면 열 중 교집합만 표현함.
pd.concat([df1,df2],axis = 0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
#axis = 1로 df1,df2합치기
#합친다는 것은 안에 있는 value를 합친다는 의미가 아니다. df1 a행b열에 1있고 df2 a행b열에 2있을때 합치면 3이 되는게 아니라
#합친 데이터프레임에 a행 b열이 두개 생긴다. 각각 표현된다. 
#위에서 행과 열의 이름을 숫자의 나열로 해놔서 헷갈릴 수 있는데, 철수 영희 민수 처럼 이름으로 생각해보자.
#그러면 0이라는 이름의 행, D라는 열의 값은 없으니 NaN으로 뜨는 것 
pd.concat([df1,df2], axis =1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [5]:
# axis=0 으로 df2, df3를 합쳐보세요
pd.concat([df2,df3],axis = 0 )

      A    B    C    D
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
# axis=0 으로 df1, df2, df3를 합쳐보세요
pd.concat([df1,df2,df3],axis = 0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [9]:
# df1 과 df4를 axis=1로 합쳐보세요
pd.concat([df1,df4],axis = 1 )

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [16]:
# df1 과 df4를 axis=1로 합쳐보세요. 이때 ignore_index=True로 합쳐보시고 위의 결과와 비교해보세요
pd.concat([df1,df4],axis = 1,ignore_index = True ) #axis = 1, ignore_index = True -> 열기준 인덱스 재배열
#합쳤을때는 df1과 df2를 그냥 합친것이기 때문에 index이름 그대로 합친다. 오름 내림 차순으로 재배열 하지 않는다. 
#만약 합쳤을 때 행 인덱스 이름이 1 2 2 6 5 5 이고
#만약 axis = 0, ignore_index = True 이면 행의 이름이 0,1,2,3,4,5 으로 이름이 바뀐다.

     0    1    2    3    4    5    6
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

# 데이터 병합 (merge)

###### 기준이 되는 열을 key로 표현하며, key에 해당하는 열은 반드시 모든 데이터프레임에 존재해야한다.
###### 아래의 실습부분을 차근히 따라하면서 데이터가 어떻게 합쳐지는지 눈으로 확인하세요
###### 병합된 데이터셋 = pd.merge(left_df,right_df,how = 'inner/outer', on = 특정열 열(key))
###### 설정한 특정열(key)를 기준으로 '값'의 합/교집합식으로 합쳐 '행'을 구성됨 
###### 두 데이터 프레임의 열의이름이 같은 경우 각 데이터프레임의 열의 이름을 구분짓는 지시자 left_df는 _x, right_df는 _y가 붙는다
###### 키가 되는 열 : 두 데이터 프레임에 공통으로 존재하는 열 
###### 지시자가 붙은 열 : 두 데이터 프레임에 공통으로 존재하는 열 , 하지만 key가 아니기 때문에 지시자가 붙음
###### 지시자가 없는 열 : 두 데이터 프레임 중 어느하나에만 있는 열

In [27]:
left = pd.DataFrame(
    {
        "열1": ["a0", "a1", "a2"],
        "열2": ["b0", "b1", "b2"],
        "열3": ["c0", "c1", "c2"],
    }
)

print(left)

right = pd.DataFrame(
    {
        "열1": ["a1", "a3","a4"],
        "열2": ["b2", "b3","b4"],
        "열4": ["d0", "d1","d4"],
    }
)

print(right)

   열1  열2  열3
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
   열1  열2  열4
0  a1  b2  d0
1  a3  b3  d1
2  a4  b4  d4

In [28]:
# left와 right를 merge로 합쳐보세요. key는 열1 열을 이용하세요 (outer join)
pd.merge(left,right,how = 'outer', on = '열1')

   열1 열2_x   열3 열2_y   열4
0  a0   b0   c0  NaN  NaN
1  a1   b1   c1   b2   d0
2  a2   b2   c2  NaN  NaN
3  a3  NaN  NaN   b3   d1
4  a4  NaN  NaN   b4   d4

In [29]:
# left와 right를 merge로 합쳐보세요. key는 key 열을 이용하세요 (inner join)
pd.merge(left,right,how = 'inner', on = '열1')

   열1 열2_x  열3 열2_y  열4
0  a1   b1  c1   b2  d0

In [30]:
# left와 right를 merge로 합쳐보세요. key는 key 열을 이용하세요 (left join)
pd.merge(left,right,how = 'left', on = '열1')

   열1 열2_x  열3 열2_y   열4
0  a0   b0  c0  NaN  NaN
1  a1   b1  c1   b2   d0
2  a2   b2  c2  NaN  NaN

In [31]:
df1 = pd.DataFrame({
    'data1':range(6),
    'key':list('aabbcc')
})

df2 = pd.DataFrame({
    'data2':range(3),
    'key':list('cad')
})

print(df1, '\n\n', df2)

   data1 key
0      0   a
1      1   a
2      2   b
3      3   b
4      4   c
5      5   c

    data2 key
0      0   c
1      1   a
2      2   d

In [32]:
pd.merge(df1, df2, on='key', how='left')

   data1 key  data2
0      0   a    1.0
1      1   a    1.0
2      2   b    NaN
3      3   b    NaN
4      4   c    0.0
5      5   c    0.0

In [ ]:
# left와 right를 merge로 합쳐보세요. key는 key 열을 이용하세요 (right join)
# 각 결과값들을 확인하고 비교해보세요

In [ ]:
left = pd.DataFrame( 
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [ ]:
# left와 right를 merge로 합쳐보세요. key는 key1 과 key2 열을 같이 이용하세요
# 위 과정처럼 outer, inner, left, right 방식을 모두 해보고 결과를 확인해보세요

In [ ]:
#left, right merge 이해 안됨..

In [ ]:
#merge-key이름이 다를 때
#join

# 그룹 통계량
###### 데이터 분석 시에 특정 그룹(남/여, 연령대)로 묶어서 각 그룹별 통계치를 확인하고 싶은 경우가 많음
###### pandas에서 groupby라는 함수를 이용하여 특정 칼럼에 대해서 그룹화를 수행할 수 있으며 그룹별 통계량을 산출할 수 있음

In [33]:
import seaborn as sns
data = sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
groupby_survived = data.groupby(['survived'])
for key, group in groupby_survived:
    print('key ==', key)
    print('=========')
    print(group.loc[:,:'age'].head())
    
#df.groupby([범주형자료형으로 이루어진 열의 이름])
#두가지 변수가 할당되는데 해당 열의 조합으로 나올 수 있는 값과 그 값에 해당하는 원본의 dataset

key == 0
=========
   survived  pclass   sex   age
0         0       3  male  22.0
4         0       3  male  35.0
5         0       3  male   NaN
6         0       1  male  54.0
7         0       3  male   2.0
key == 1
=========
   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
8         1       3  female  27.0
9         1       2  female  14.0

In [36]:
group_0 = groupby_survived.get_group(0) #특정 키 값에 해당하는 그룹화된 데이터 셋을 가져올 수 있음 
group_0.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [37]:
group_survived_sex = data.groupby(['survived','sex'])
for key, group in group_survived_sex:
    print('key ==', key)
    print('=========')
    print(group.loc[:,:'age'].head())
    
#key = (0,female), group: (0,female)에 해당하는 dateset
#key = (1,female), group: (0,female)에 해당하는 dateset ...

key == (0, 'female')
=========
    survived  pclass     sex   age
14         0       3  female  14.0
18         0       3  female  31.0
24         0       3  female   8.0
38         0       3  female  18.0
40         0       3  female  40.0
key == (0, 'male')
=========
   survived  pclass   sex   age
0         0       3  male  22.0
4         0       3  male  35.0
5         0       3  male   NaN
6         0       1  male  54.0
7         0       3  male   2.0
key == (1, 'female')
=========
   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
8         1       3  female  27.0
9         1       2  female  14.0
key == (1, 'male')
=========
    survived  pclass   sex   age
17         1       2  male   NaN
21         1       2  male  34.0
23         1       1  male  28.0
36         1       3  male   NaN
55         1       1  male   NaN

In [39]:
group_survived_sex.describe()

                pclass                                                 age  \
                 count      mean       std  min  25%  50%  75%  max  count
survived sex
0        female   81.0  2.851852  0.450309  1.0  3.0  3.0  3.0  3.0   64.0
         male    468.0  2.476496  0.761411  1.0  2.0  3.0  3.0  3.0  360.0
1        female  233.0  1.918455  0.834211  1.0  1.0  2.0  3.0  3.0  197.0
         male    109.0  2.018349  0.922774  1.0  1.0  2.0  3.0  3.0   93.0

                            ... parch        fare                        \
                      mean  ...   75%  max  count       mean        std
survived sex                ...
0        female  25.046875  ...   2.0  6.0   81.0  23.024385  24.821287
         male    31.618056  ...   0.0  5.0  468.0  21.960993  32.409799
1        female  28.847716  ...   1.0  5.0  233.0  51.938573  64.102256
         male    27.276022  ...   1.0  2.0  109.0  40.821484  71.355967


                   min      25%       50%      75%       max
survived sex
0        female  6.750   8.8500  15.24580  27.9000  151.5500
         male    0.000   7.7958   9.41665  26.0000  263.0000
1        female  7.225  13.0000  26.00000  76.2917  512.3292
         male    0.000   9.5000  26.28750  39.0000  512.3292

[4 rows x 40 columns]

In [ ]:
# 각 그룹에 mean, max, min, std를 구해보세요

In [40]:
group_survived_sex.agg(['mean', 'max', 'min', 'std'])

C:\Users\swlee\AppData\Local\Temp\ipykernel_21072\810477680.py:1: FutureWarning: ['embarked', 'class', 'who', 'deck', 'embark_town', 'alive'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  group_survived_sex.agg(['mean', 'max', 'min', 'std'])

                   pclass                          age                         \
                     mean max min       std       mean   max   min        std
survived sex
0        female  2.851852   3   1  0.450309  25.046875  57.0  2.00  13.618591
         male    2.476496   3   1  0.761411  31.618056  74.0  1.00  14.056019
1        female  1.918455   3   1  0.834211  28.847716  63.0  0.75  14.175073
         male    2.018349   3   1  0.922774  27.276022  80.0  0.42  16.504803

                    sibsp      ...   fare            adult_male                \
                     mean max  ...    min        std       mean    max    min
survived sex                   ...
0        female  1.209877   8  ...  6.750  24.821287   0.000000  False  False
         male    0.440171   8  ...  0.000  32.409799   0.959402   True  False
1        female  0.515021   4  ...  7.225  64.102256   0.000000  False  False
         male    0.385321   4  ...  0.000  71.355967   0.807339   True  False

                              alone
                      std      mean   max    min       std
survived sex
0        female  0.000000  0.333333  True  False  0.474342
         male    0.197569  0.741453  True  False  0.438305
1        female  0.000000  0.424893  True  False  0.495391
         male    0.396210  0.587156  True  False  0.494619

[4 rows x 28 columns]

In [41]:
group_survived_sex.agg({'pclass': 'mean', 
                        'age' : ['mean', 'max', 'min']})

                   pclass        age
                     mean       mean   max   min
survived sex
0        female  2.851852  25.046875  57.0  2.00
         male    2.476496  31.618056  74.0  1.00
1        female  1.918455  28.847716  63.0  0.75
         male    2.018349  27.276022  80.0  0.42

In [42]:
group_survived_sex.filter(lambda x: x.age.mean() > 30)
#filter 함수를 이용하여 특정 조건에 해당하는 그룹화 된 데이터 프레임을 선택할 수 있음.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# 그룹화 된 데이터 프레임의 크기가 100개 이상인 그룹만 추출해보세요

In [ ]:
# 그룹화 된 데이터에서 sibsp 가 0.5보다 작은 그룹을 추출해보세요

In [ ]:
# 새롭게 그룹화를 하려합니다. class 와 성별(sex)에 따라 살아남은(survived) 사람들 수 차이를 보고싶습니다. 
# 기존 데이터(data)를 그룹화하고, 살아남은 숫자를 비교해보세요.