# 누락 데이터 처리

## 누락값 (NaN)

In [ ]:
from numpy import NaN
#NaN을 사용하기 위해서 import가 필요하다.

In [ ]:
print(NaN == 0)
#NaN은 값이 없음을 표시하는 것, 진짜 값이 없다.

In [ ]:
print(NaN == '')

In [ ]:
print(NaN == NaN)
#값이 없기 때문에 NaN끼리 비교 불가

In [1]:
from numpy import NaN
import pandas as pd
#pd.isnull()인자가 값이 없니?
print(pd.isnull(NaN))
print(pd.isnull('abc'))
print(pd.isnull(123))

True
False
False

In [2]:
#pd.notnull()값이 있니? 있으면 True반환 
print(pd.notnull(NaN))
print(pd.notnull('abc'))
print(pd.notnull(123))

False
True
True

## 누락 데이터 확인

In [3]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
#데이터를 처리하기 전에 df.info()를 통해 NaN이 있는지 확인부터한다. NaN이 있으면 오류발생할 수 있기 때문이다.
#891개의 행인데 NaN(null)이 아닌게 714면 나머지 891-714는 NaN이라는 의미 
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
column_age = titanic['deck'].value_counts(dropna = False) #df에서 'deck'라는 열을 가져오고 value_count(dropna=False) ->각 value별 변도 + NaN의 빈도
column_embark_town = titanic['embark_town'].value_counts(dropna = False)
print(column_age)
print('\n')
print(column_embark_town)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64


Southampton    644
Cherbourg      168
Queenstown      77
NaN              2
Name: embark_town, dtype: int64

In [6]:
titanic.isnull() #titanic 전체df의 NaN여부 확인, NaN이면 True를 반환

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [7]:
titanic.isnull().sum(axis=0) #axis = 0 ->열, 각 열별로 NaN(True)개수를 센다

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## 누락 데이터 제거

In [9]:
# NaN 값이 300개 이상 존재하는 열을 모두 삭제

titanic_threshold = titanic.dropna(axis=1, thresh=300) #axis = 1->열, df.dropna(axis = 1, thresh = 300) NaN이 300이 넘는 열은 삭제한 df를 반환

In [10]:
titanic_threshold

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [11]:
# age 값이 NaN인 데이터는 모두 삭제, axis = 0 -> 행을 삭제 
# 데이터 개수는 총 891개 => 714개

titanic_age = titanic.dropna(subset=['age'], how='any', axis=0)

In [12]:
titanic_age

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## 누락 데이터 치환
#### 누락데이터가 있다고 해당 행을 삭제하는 것은 너무많은 데이터 손실
#### 누락데이터를 해당 집합을 잘표현하는 최빈값, 평균 등으로 대체하는것이 좋다.

In [13]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
print(titanic['age'].head(7))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
Name: age, dtype: float64

In [14]:
titanic['age'].fillna(0, inplace=True) #titanic에서 age열중 NaN인 것을 0으로 대체한다. 
print(titanic['age'].head(7))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     0.0
6    54.0
Name: age, dtype: float64

In [ ]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
print(titanic['age'].head(7))

In [ ]:
mean_age = round(titanic['age'].mean()) #age열의 평균값을 반올림한 값을 mean_age에 할당한다.
titanic['age'].fillna(mean_age, inplace=True) #NaN값을 평균나이로 대체한다. 
print(titanic['age'].head(7))

In [15]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
print(titanic['embark_town'][60:65]) #embark_town열의 index 60~64까지 인덱스를 출력한다.
print('\n')

embark_town_counts = titanic['embark_town'].value_counts(dropna=True)
print(embark_town_counts)

60      Cherbourg
61            NaN
62    Southampton
63    Southampton
64      Cherbourg
Name: embark_town, dtype: object


Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [ ]:
most_freq = embark_town_counts.idxmax() #앞서 titanic df의 embark_town열에서 값들의 빈도수를 뽑아낸 새로운 embark_twon_counts df에서 인덱스(town이름) 가장 많은 인덱스를 반환
print(most_freq)
print('\n')

titanic['embark_town'].fillna(most_freq, inplace=True)
print(titanic['embark_town'][60:65])

# 중복 데이터 처리

In [16]:
import pandas as pd

df = pd.DataFrame({
    'col1': ['a', 'a', 'b', 'b', 'a', 'a', 'a'],
    'col2': [1, 1, 2, 1, 1, 3, 1],
    'col3': [1, 1, 2, 2, 2, 1, 2]
})
print(df)
print('\n')
df_duplicate = df.duplicated() #앞서 행과 같은 것을 True로 반환 
print(df_duplicate)

  col1  col2  col3
0    a     1     1
1    a     1     1
2    b     2     2
3    b     1     2
4    a     1     2
5    a     3     1
6    a     1     2


0    False
1     True
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [ ]:
df = pd.DataFrame({
    'col1': ['a', 'a', 'b', 'b', 'a', 'a', 'a'],
    'col2': [1, 1, 2, 1, 1, 3, 1],
    'col3': [1, 1, 2, 2, 2, 1, 2]
})
print(df)
print('\n')

col_duplicate = df['col2'].duplicated() #col2 조합에서 중복확인 
print(col_duplicate)

## 중복 데이터 제거

In [ ]:
df = pd.DataFrame({
    'col1': ['a', 'a', 'b', 'b', 'a', 'a', 'a'],
    'col2': [1, 1, 2, 1, 1, 3, 1],
    'col3': [1, 1, 2, 2, 2, 1, 2]
})
print(df)
print('\n')
df_duplicate = df.drop_duplicates() #중복 제거 
print(df_duplicate)

In [ ]:
df = pd.DataFrame({
    'col1': ['a', 'a', 'b', 'b', 'a', 'a', 'a'],
    'col2': [1, 1, 2, 1, 1, 3, 1],
    'col3': [1, 1, 2, 2, 2, 1, 2]
})
print(df)
print('\n')
df_duplicate = df.drop_duplicates(['col2', 'col3']) #col2, col3조합으로 중복제거 
print(df_duplicate)

# 판다스 자료형

## 자료형 다루기
#### 데이터의 종류에 적합한 판다스 자료형을 사용해야함
#### 자료형 변환은 데이터 분석과정에서 반드시 필요함

In [17]:
import pandas as pd
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [19]:
tips['sex_string'] = tips['sex'].astype(str) #df[새로운 열 이름] = df[기존 열 이름].astype(str) -> 기존 열의 값의 자료형을 변환한다.
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   sex_string  244 non-null    object
dtypes: category(4), float64(2), int64(1), object(1)
memory usage: 9.3+ KB

In [20]:
tips['size'] = tips['size'].astype(str) #기존 열의 자료형을 변환한다. 
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    object
 7   sex_string  244 non-null    object
dtypes: category(4), float64(2), object(2)
memory usage: 9.3+ KB

In [21]:
tips['size']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: object

In [22]:
tips['size'][0] #문자열 반환

'2'

In [23]:
tips['size'] = tips['size'].astype(int)
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int32
 7   sex_string  244 non-null    object
dtypes: category(4), float64(2), int32(1), object(1)
memory usage: 8.3+ KB

In [24]:
tips['size']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int32

In [25]:
tips['size'][0] #숫자반환

2

## 잘못 입력한 데이터 처리하기

In [26]:
tips_new = tips
tips_new.loc[[1,3,5,7], 'total_bill'] = 'None' #tips df의 1,3,5,7 행과 total_bill열의 교집합의 값을 None으로 변환 
tips_new.head(10)

  total_bill   tip     sex smoker  day    time  size sex_string
0      16.99  1.01  Female     No  Sun  Dinner     2     Female
1       None  1.66    Male     No  Sun  Dinner     3       Male
2      21.01  3.50    Male     No  Sun  Dinner     3       Male
3       None  3.31    Male     No  Sun  Dinner     2       Male
4      24.59  3.61  Female     No  Sun  Dinner     4     Female
5       None  4.71    Male     No  Sun  Dinner     4       Male
6       8.77  2.00    Male     No  Sun  Dinner     2       Male
7       None  3.12    Male     No  Sun  Dinner     4       Male
8      15.04  1.96    Male     No  Sun  Dinner     2       Male
9      14.78  3.23    Male     No  Sun  Dinner     2       Male

In [27]:
tips_new.info() #몇개의 none 때문에 total_bill의 값이 float가 아니라 object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    object
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int32
 7   sex_string  244 non-null    object
dtypes: category(4), float64(1), int32(1), object(2)
memory usage: 8.3+ KB

In [28]:
tips_new['total_bill'].astype(float) #none이라는 문자열은 float으로 변환할 수 없음

ValueError: could not convert string to float: 'None'

In [ ]:
pd.to_numeric(tips_new['total_bill'])

In [29]:
tips_new['total_bill'] = pd.to_numeric(tips_new['total_bill'], errors='coerce')
#to_numeric메소드, errors = 'coerce'옵션으로 수치형으로 변환할 수 있는 값은 수치형으로 변환하고 못하는 것은 NaN으로 처리
#NaN으로 처리한 것은 다른값(평균값) 등으로 대체
tips_new.head(10)

   total_bill   tip     sex smoker  day    time  size sex_string
0       16.99  1.01  Female     No  Sun  Dinner     2     Female
1         NaN  1.66    Male     No  Sun  Dinner     3       Male
2       21.01  3.50    Male     No  Sun  Dinner     3       Male
3         NaN  3.31    Male     No  Sun  Dinner     2       Male
4       24.59  3.61  Female     No  Sun  Dinner     4     Female
5         NaN  4.71    Male     No  Sun  Dinner     4       Male
6        8.77  2.00    Male     No  Sun  Dinner     2       Male
7         NaN  3.12    Male     No  Sun  Dinner     4       Male
8       15.04  1.96    Male     No  Sun  Dinner     2       Male
9       14.78  3.23    Male     No  Sun  Dinner     2       Male

In [31]:
#NaN 평균값 대체
mean_bill = round(tips_new['total_bill'].mean())
tips_new['total_bill'].fillna(mean_bill, inplace=True)
tips_new.head(10)

   total_bill   tip     sex smoker  day    time  size sex_string
0       16.99  1.01  Female     No  Sun  Dinner     2     Female
1       20.00  1.66    Male     No  Sun  Dinner     3       Male
2       21.01  3.50    Male     No  Sun  Dinner     3       Male
3       20.00  3.31    Male     No  Sun  Dinner     2       Male
4       24.59  3.61  Female     No  Sun  Dinner     4     Female
5       20.00  4.71    Male     No  Sun  Dinner     4       Male
6        8.77  2.00    Male     No  Sun  Dinner     2       Male
7       20.00  3.12    Male     No  Sun  Dinner     4       Male
8       15.04  1.96    Male     No  Sun  Dinner     2       Male
9       14.78  3.23    Male     No  Sun  Dinner     2       Male

## 카테고리 자료형
#### 특정 변수(열)을 범주형 데이터로 사용할 경우 category 타입을 사용할 수 있음
#### 성별이라는 string 타입 변수를 category 타입으로 변환한다면?
#### {'남자' : 0, '여자' : 1}과 같이 각각의 고유값 별로 인덱스가 부여됨
#### 카테고리의 개수는 해당 변수의 고유한 값의 개수와 같음(2개)

In [32]:
tips['sex'] = tips['sex'].astype('category')
tips.head()

   total_bill   tip     sex smoker  day    time  size sex_string
0       16.99  1.01  Female     No  Sun  Dinner     2     Female
1       20.00  1.66    Male     No  Sun  Dinner     3       Male
2       21.01  3.50    Male     No  Sun  Dinner     3       Male
3       20.00  3.31    Male     No  Sun  Dinner     2       Male
4       24.59  3.61  Female     No  Sun  Dinner     4     Female

In [33]:
tips['sex'].cat.categories

Index(['Male', 'Female'], dtype='object')

In [34]:
#tips.head()로 했을때 별차이는 없어보이지만, index가 부여됨 
tips['sex'].cat.codes[0:5]

0    1
1    0
2    0
3    0
4    1
dtype: int8

### 데이터 크기 비교

In [35]:
tips['sex'] = tips['sex'].astype('str')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int32
 7   sex_string  244 non-null    object
dtypes: category(3), float64(2), int32(1), object(2)
memory usage: 9.9+ KB

In [36]:
tips.head()

   total_bill   tip     sex smoker  day    time  size sex_string
0       16.99  1.01  Female     No  Sun  Dinner     2     Female
1       20.00  1.66    Male     No  Sun  Dinner     3       Male
2       21.01  3.50    Male     No  Sun  Dinner     3       Male
3       20.00  3.31    Male     No  Sun  Dinner     2       Male
4       24.59  3.61  Female     No  Sun  Dinner     4     Female

In [37]:
tips['sex'] = tips['sex'].astype('category') #index로 지정되어 있기 때문에 문자열보다 더 용량작음, 범주형으로 할 수 있는 것은 범주형으로 하자
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int32
 7   sex_string  244 non-null    object
dtypes: category(4), float64(2), int32(1), object(1)
memory usage: 8.3+ KB

In [38]:
tips.head()

   total_bill   tip     sex smoker  day    time  size sex_string
0       16.99  1.01  Female     No  Sun  Dinner     2     Female
1       20.00  1.66    Male     No  Sun  Dinner     3       Male
2       21.01  3.50    Male     No  Sun  Dinner     3       Male
3       20.00  3.31    Male     No  Sun  Dinner     2       Male
4       24.59  3.61  Female     No  Sun  Dinner     4     Female